# this is an example on multi structure playbook
-
  name: pb on ms
  hosts: node1
  tasks: 
  - name: task on install httpd server
    yum: 
      name: httpd
      state: present

-
  name: pb on ms2
  hosts: node1
  tasks:
  - name: task on install docker app
    yum: 
      name: docker
      state: present



