# this is command module
- 
  name: usecase on command module
  hosts: node1
  tasks:
   - name: below  code to create a directory
     command:
      cmd: mkdir /opt/USA

   - name: below code to remove git application
     command:
      cmd: yum remove -y git
      